# ServerSocialApp

./: function.txt  pom.xml
src/main/java/spring/api/social_app/: ServletInitializer.java  SocialAppApplication.java
src/main/java/spring/api/social_app/api/: AuthApi.java  CommentApi.java  FirebaseTestAPI.java  FollowApi.java  NotificationApi.java  PostApi.java  ProfileApi.java  SearchApi.java  TestAPI.java
src/main/java/spring/api/social_app/config/: CloudinaryConfig.java  FirebaseConfig.java  SecurityConfig.java
src/main/java/spring/api/social_app/dto/: CommentDTO.java  NotificationDTO.java  PostDTO.java  TestDTO.java  UserDTO.java
src/main/java/spring/api/social_app/entity/: Comment.java  Notification.java  PasswordResetToken.java  Post.java  User.java
src/main/java/spring/api/social_app/repository/: CommentRepository.java  NotificationRepository.java  PostRepository.java  TokenRepository.java  UserRepository.java
src/main/java/spring/api/social_app/service/: ICommentService.java  INotificationService.java  IPostService.java  IUserService.java
src/main/java/spring/api/social_app/service/impl/: CommentService.java  EmailService.java  NotificationService.java  PostService.java  UserService.java
src/main/resources/: application.properties
src/test/java/spring/api/social_app/: SocialAppApplicationTests.java
